REACT_APP_FIREBASE_API_KEY=AIzaSyCGH8ORGBCZ5ft7LzEiPath8uTGPX2yfA4
REACT_APP_FIREBASE_AUTHDOMAIN=yawitter.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=yawitter
REACT_APP_FIREBASE_STORAGEBUCKET=yawitter.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=518373226032
REACT_APP_FIREBASE_APPID=1:518373226032:web:b35f2b1123d40020f0dff5